# tools & apps
AIRTABLE_API_KEY=
AIRTABLE_BASE_ID=

# bookmarks
RAINDROP_ACCESS_TOKEN=

# photos
UNSPLASH_ACCESS_KEY=

# youtube stats
GOOGLE_CLIENT_EMAIL=
GOOGLE_PRIVATE_KEY=

# post claps
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
